<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>689</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1242</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>822</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>杨柳河</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>822</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>光华公园</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>822</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>涌泉</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>823</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>非遗博览园</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>824</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>金沙遗址</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid black;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>购票</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>560</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid black;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>进站</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid black;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>出站</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>357</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>流湖</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>357</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>西三环</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>357</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>五一公园</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>987</x>
     <y>357</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>绿城广场</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>双城大道</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>华南城</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>十八里河</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>华南城西</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>南四环</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>268</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>黄河路</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>东风路</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>178</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>关虎屯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>443</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>紫荆山</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>356</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>省图书馆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_23">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>陈赛东</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_24">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>杨君刘</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_25">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>张家村</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_26">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>沙门</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_27">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string>龙湖</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>570</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>车票ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>567</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_28">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>384</y>
     <width>4</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_29">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>298</y>
     <width>4</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_30">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>208</y>
     <width>4</width>
     <height>62</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_31">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>120</y>
     <width>4</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_32">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>477</y>
     <width>5</width>
     <height>74</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_33">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>387</y>
     <width>5</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_34">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>287</y>
     <width>5</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_35">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>187</y>
     <width>5</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_36">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>100</y>
     <width>5</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_37">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>369</y>
     <width>49</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_38">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>369</y>
     <width>71</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_39">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>369</y>
     <width>69</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_40">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>369</y>
     <width>69</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_41">
   <property name="geometry">
    <rect>
     <x>753</x>
     <y>369</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_42">
   <property name="geometry">
    <rect>
     <x>916</x>
     <y>369</y>
     <width>71</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_43">
   <property name="geometry">
    <rect>
     <x>1078</x>
     <y>369</y>
     <width>69</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_45">
   <property name="geometry">
    <rect>
     <x>866</x>
     <y>387</y>
     <width>5</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_46">
   <property name="geometry">
    <rect>
     <x>866</x>
     <y>297</y>
     <width>5</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_47">
   <property name="geometry">
    <rect>
     <x>866</x>
     <y>207</y>
     <width>5</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_48">
   <property name="geometry">
    <rect>
     <x>866</x>
     <y>117</y>
     <width>5</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_44">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>60</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_50">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>101</y>
     <width>110</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_51">
   <property name="geometry">
    <rect>
     <x>463</x>
     <y>100</y>
     <width>188</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_52">
   <property name="geometry">
    <rect>
     <x>742</x>
     <y>99</y>
     <width>81</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_53">
   <property name="geometry">
    <rect>
     <x>914</x>
     <y>100</y>
     <width>236</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_54">
   <property name="geometry">
    <rect>
     <x>1145</x>
     <y>103</y>
     <width>5</width>
     <height>78</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_56">
   <property name="geometry">
    <rect>
     <x>1145</x>
     <y>206</y>
     <width>5</width>
     <height>165</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_57">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>370</y>
     <width>4</width>
     <height>78</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_58">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>520</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_59">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>550</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_60">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>610</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_61">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>580</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_62">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>640</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_63">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>532</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid red;
    border-radius: 10px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_64">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>562</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid blue;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_65">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>594</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid green;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_66">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>621</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid yellow;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_67">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>653</y>
     <width>70</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    width: 20px;
    height: 20px;
    border: 3px solid orange;
    border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>522</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>一号线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>555</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>二号线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>617</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>六号线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>584</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>四号线</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>646</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>七号线</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
